NEXT_PUBLIC_BASE_URL=http://localhost:3000 #change this in production
NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_ADMINISTRATOR_EMAIL=""
NEXT_PUBLIC_MAINTAINER_EMAIL="" # the email on which you'll new orders information || this is an optional feild if you dont provide it you'll all informaiton on administrator email.
MONGO_URI=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET="Qk1TVC1kYXRhLXRvLWdhaW4tZ2FyYmFnZQ"
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=465 # default
SECRET_ACCESS_KEY=""
ACCESS_KEY=""
REGION=""
BUCKET_NAME=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""